#Database configuration for localhost Server
DB_HOST = 
MONGO_HOST = mongodb+srv:/
DB_NAME =
DB_USER = richardmontoyaa1
DB_CLUSTER =
DB_PASSWORD = 
PORT = 3000

# keys for AWS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET_NAME =


# Solicitud en Postman
# URL: http://localhost:3000/file/upload
# Método: POST
# Headers: seleccionar form-data en el body.
# Body:
# Key: file
# Type: File
# Value: Selecciona un archivo .csv desde tu sistema de archivos.
